git #гит - система контроля версий. Нужна для отслеживания изменений в любом наборе данных.
apt get-install git #установить git
git config --global user.name "name" #установить имя пользователя
git config --global user.email "email" #установить email пользователя
git config --global user.password "password" #установить пароль пользователя
git config --list --show-origin #посмотреть все настройки


git init #инициализировать гит репозиторий. То есть говорим гиту отслеживай эту дирректорию.
#вводим из той папки, в которой хотим инициализировать гит репозиторий.
git branch name_branch #создать новую ветку
git branch #посмотреть все ветки
git branch -m name_branch #переименовать ветку
git branch -d name_branch #удалить ветку
git checkout name_branch #переключиться на ветку
git merge name_branch #объединить ветки
git checkout id_commit #переключиться на конкретный коммит
git reset HEAD file_name #отменить последние изменения в файле которые добавили в индекс
git revert HEAD #отменить п оследний коммит
git add . #добавить все файлы которые отслеживаются гитом в индекс(временное хранилище), для коммита
git add name_file #добавить конкретный файл.  
git status #посмотреть статус гита. На какой ветке какие изменения есть
git commin -m "message" #сохранить изменения в локальный репозиторий с комментарием
git push #отправить изменения в удаленный репозиторий
git pull #скачать изменения из удаленного репозитория
git log #посмотреть историю коммитов
git ls-files #посмотреть список всех отслеживаемых файлов


Рабочая дирректория(то где мы работаем)
→ git add →(добавляет файлы в индекс, то есть в промежуточное хранилище, корзину покупок)
индекс (временное хранилище)
→ git commit → (сохраняет изменения в репозиторий, то есть в базу данных)
репозиторий (база данных)
х  


